{
    "name": "afurculita/woocommerce-api-client",
    "description": "Woocommerce Rest API client",
    "homepage": "https://github.com/kloon/WooCommerce-REST-API-Client-Library",
    "authors": [
        {
            "name": "Gerhard Potgieter",
            "homepage": "https://github.com/kloon/",
            "role": "Developer"
        }
    ]
}
